# Database Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=user1
POSTGRES_PASSWORD=123456789

# Bcrypt Configuration
BCRYPT_PASSWORD=my-secret-pepper
SALT_ROUNDS=10

# JWT Configuration
TOKEN_SECRET=my-jwt-secret-token

# Environment
ENV=dev
